@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.rotate
	width: 100px
	height: 100px
	background-color: $color
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	display: flex
	justify-content: center
	align-items: center
	transition: 0.5s
	opacity: 0
.inner-rotate
	width: 50px
	height: 50px
	background-color: $color2
	transition: 0.5s
	opacity: 0
.btn
	background-color: $color
	color: #fff
	transition: 0.5s
	font-size: 30px
	border: 1px solid $color
	padding: 15px 30px
	&:hover
		background-color: $color2
		color: red
.animate
	transform: rotate(270deg)
.animate-2
	transform: rotate(360deg)

@import "media" // Всегда в конце
